# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
absl-py=1.0.0=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.2.0=pypi_0
brotlipy=0.7.0=py39h27cfd23_1003
ca-certificates=2022.3.29=h06a4308_1
cachetools=3.1.1=pypi_0
certifi=2021.10.8=py39h06a4308_2
cffi=1.15.0=py39hd667e15_1
charset-normalizer=2.0.4=pyhd3eb1b0_0
cloudpickle=2.1.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
conda-content-trust=0.1.1=pyhd3eb1b0_0
conda-package-handling=1.8.1=py39h7f8727e_0
cryptography=36.0.0=py39h9ce1e76_0
cycler=0.11.0=pypi_0
decorator=5.1.1=pypi_0
dill=0.3.5.1=pypi_0
dm-tree=0.1.7=pypi_0
farmhashpy=0.4.0=pypi_0
flatbuffers=2.0=pypi_0
gast=0.5.3=pypi_0
google-auth=2.6.6=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.56.2=pypi_0
grpcio=1.34.1=pypi_0
h5py=3.7.0=pypi_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.4=pypi_0
jax=0.2.28=pypi_0
jaxlib=0.1.76=pypi_0
joblib=1.1.0=pypi_0
keras=2.8.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.4.2=pypi_0
kubernetes=21.7.0=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libclang=14.0.1=pypi_0
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
markdown=3.3.7=pypi_0
matplotlib=3.3.4=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=pypi_0
numpy=1.21.6=pypi_0
oauthlib=3.2.0=pypi_0
openssl=1.1.1n=h7f8727e_0
opt-einsum=3.3.0=pypi_0
pandas=1.1.5=pypi_0
pillow=9.1.1=pypi_0
pip=21.2.4=py39h06a4308_0
portpicker=1.3.9=pypi_0
promise=2.3=pypi_0
protobuf=3.19.4=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=py39h27cfd23_0
pycparser=2.21=pyhd3eb1b0_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pypi_0
pysocks=1.7.1=py39h06a4308_0
python=3.9.12=h12debd9_0
python-dateutil=2.8.2=pypi_0
pytz=2022.1=pypi_0
pyyaml=6.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pyhd3eb1b0_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.8=pypi_0
ruamel_yaml=0.15.100=py39h27cfd23_0
scikit-learn=1.0.2=pypi_0
scipy=1.5.4=pypi_0
semantic-version=2.8.5=pypi_0
setuptools=61.2.0=py39h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.38.2=hc218d9a_0
tensorboard=2.8.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.8.2=pypi_0
tensorflow-datasets=4.5.2=pypi_0
tensorflow-estimator=2.8.0=pypi_0
tensorflow-federated=0.24.0=pypi_0
tensorflow-io-gcs-filesystem=0.26.0=pypi_0
tensorflow-metadata=1.8.0=pypi_0
tensorflow-model-optimization=0.7.2=pypi_0
tensorflow-privacy=0.8.0=pypi_0
tensorflow-probability=0.15.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h1ccaba5_0
tqdm=4.28.1=pypi_0
typing-extensions=4.2.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.8=pyhd3eb1b0_0
websocket-client=1.3.2=pypi_0
werkzeug=2.1.2=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wrapt=1.14.1=pypi_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zipp=3.8.0=pypi_0
zlib=1.2.12=h7f8727e_1
