absl-py==1.0.0
astunparse==1.6.3
attrs==21.2.0
brotlipy==0.7.0
cachetools==3.1.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.4
cloudpickle==2.1.0
colorama==0.4.4
conda-content-trust==0+unknown
conda-package-handling==1.8.1
cryptography==36.0.0
cycler==0.11.0
decorator==5.1.1
dill==0.3.5.1
dm-tree==0.1.7
farmhashpy==0.4.0
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.6
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.2
grpcio==1.34.1
h5py==3.7.0
idna==3.3
importlib-metadata==4.11.4
jax==0.2.28
jaxlib==0.1.76
joblib==1.1.0
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
kubernetes==21.7.0
libclang==14.0.1
Markdown==3.3.7
matplotlib==3.3.4
nest-asyncio==1.5.5
numpy==1.21.6
oauthlib==3.2.0
opt-einsum==3.3.0
pandas==1.1.5
Pillow==9.1.1
pip==21.2.4
portpicker==1.3.9
promise==2.3
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
ruamel-yaml-conda==0.15.100
scikit-learn==1.0.2
scipy==1.5.4
semantic-version==2.8.5
setuptools==61.2.0
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.2
tensorflow-datasets==4.5.2
tensorflow-estimator==2.8.0
tensorflow-federated==0.24.0
tensorflow-io-gcs-filesystem==0.26.0
tensorflow-metadata==1.8.0
tensorflow-model-optimization==0.7.2
tensorflow-privacy==0.8.0
tensorflow-probability==0.15.0
termcolor==1.1.0
threadpoolctl==3.1.0
tqdm==4.28.1
typing_extensions==4.2.0
urllib3==1.26.8
websocket-client==1.3.2
Werkzeug==2.1.2
wheel==0.37.1
wrapt==1.14.1
zipp==3.8.0
